#BlueJ package file
dependency1.from=Cromossomo
dependency1.to=Gene
dependency1.type=UsesDependency
dependency2.from=Run
dependency2.to=Cromossomo
dependency2.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=960
editor.fx.0.x=824
editor.fx.0.y=31
objectbench.height=173
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8107255520504731
package.editor.height=764
package.editor.width=1790
package.editor.x=0
package.editor.y=192
package.frame.height=1053
package.frame.width=1920
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gene
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Run
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=120
target3.height=50
target3.name=Cromossomo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
