#BlueJ class context
comment0.target=Equipamentos
comment1.params=video\ termometro\ co2\ ch4
comment1.target=Equipamentos(boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=boolean\ isCh4()
comment11.params=ch4
comment11.target=void\ setCh4(boolean)
comment2.params=outro
comment2.target=boolean\ isContido(Equipamentos)
comment3.params=outro
comment3.target=boolean\ equals(Equipamentos)
comment4.params=
comment4.target=boolean\ isVideo()
comment5.params=video
comment5.target=void\ setVideo(boolean)
comment6.params=
comment6.target=boolean\ isTermometro()
comment7.params=termometro
comment7.target=void\ setTermometro(boolean)
comment8.params=
comment8.target=boolean\ isCo2()
comment9.params=co2
comment9.target=void\ setCo2(boolean)
numComments=12
