#BlueJ package file
dependency1.from=UnidadeManhattan
dependency1.to=Equipamentos
dependency1.type=UsesDependency
dependency2.from=UnidadeEuclidiana
dependency2.to=Equipamentos
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=UnidadeMonitora
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=Equipamentos
dependency4.type=UsesDependency
dependency5.from=UnidadeMonitora
dependency5.to=Equipamentos
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=911
editor.fx.0.y=274
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UnidadeManhattan
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=200
target1.y=230
target2.height=50
target2.name=UnidadeMonitora
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=120
target2.y=50
target3.height=50
target3.name=Equipamentos
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=540
target3.y=310
target4.height=50
target4.name=UnidadeEuclidiana
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=30
target4.y=230
target5.height=50
target5.name=Sistema
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=100
