#BlueJ class context
comment0.target=UnidadeMonitora
comment1.params=x\ y
comment1.target=float\ getDistancia(float,\ float)
comment10.params=eqp
comment10.target=void\ setConfiguracao(Equipamentos)
comment2.params=x\ y
comment2.target=void\ moveTo(float,\ float)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=float\ getX()
comment6.params=x
comment6.target=void\ setX(float)
comment7.params=
comment7.target=float\ getY()
comment8.params=y
comment8.target=void\ setY(float)
comment9.params=
comment9.target=Equipamentos\ getConfiguracao()
numComments=11
