#BlueJ class context
comment0.target=Musica
comment1.params=titulo\ genero\ nomeGravadora\ listaArtistas\ campo\ dura\u00E7ao
comment1.target=Musica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ Campo,\ double)
comment10.params=
comment10.target=java.lang.String\ getNomeGravadora()
comment11.params=
comment11.target=java.lang.String[]\ getListaArtistas()
comment12.params=
comment12.target=Campo\ getCampo()
comment13.params=
comment13.target=double\ getDura\u00E7ao()
comment14.params=outraLista
comment14.target=boolean\ comparar(java.lang.String[])
comment15.params=outra
comment15.target=boolean\ equals(Musica)
comment16.params=outra
comment16.target=float\ calcularProximidade(Musica)
comment17.params=outra
comment17.target=float\ calcularPorcentagem(Musica)
comment18.params=outraLista
comment18.target=float\ compararCount(java.lang.String[])
comment2.params=titulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=genero
comment3.target=void\ setGenero(java.lang.String)
comment4.params=nomeGravadora
comment4.target=void\ setNomeGravadora(java.lang.String)
comment5.params=listaArtistas
comment5.target=void\ setListaArtistas(java.lang.String[])
comment6.params=campo
comment6.target=void\ setCampo(Campo)
comment7.params=dura\u00E7ao
comment7.target=void\ setDura\u00E7ao(double)
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment9.params=
comment9.target=java.lang.String\ getGenero()
numComments=19
