#BlueJ package file
dependency1.from=Musica
dependency1.to=Campo
dependency1.type=UsesDependency
dependency2.from=Playlist
dependency2.to=Musica
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=851
editor.fx.0.y=200
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8378661087866108
package.editor.height=794
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Playlist
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=80
target2.height=50
target2.name=Campo
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Musica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
