#BlueJ package file
dependency1.from=Base
dependency1.to=Playlist
dependency1.type=UsesDependency
dependency2.from=Musica
dependency2.to=Campo
dependency2.type=UsesDependency
dependency3.from=Playlist
dependency3.to=Musica
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8373557187827911
package.editor.height=791
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1043
package.frame.width=1920
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Playlist
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=100
target2.height=50
target2.name=Campo
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Musica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Base
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=170
