#BlueJ class context
comment0.target=Playlist
comment1.params=tamanho\ nome
comment1.target=Playlist(int,\ java.lang.String)
comment10.params=outra\ nome\ dura\u00E7ao
comment10.target=Playlist\ gerarPlaylist(Playlist,\ java.lang.String,\ double)
comment11.params=outra
comment11.target=int\ getIndiceMusicaMaisProxima(Playlist)
comment2.params=nome
comment2.target=Playlist(java.lang.String)
comment3.params=tamanho
comment3.target=Playlist(int)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=indice
comment6.target=Musica\ getMusica(int)
comment7.params=
comment7.target=Musica[]\ getLista()
comment8.params=musica
comment8.target=void\ addMusica(Musica)
comment9.params=indice
comment9.target=void\ removeMusica(int)
numComments=12
