#BlueJ class context
comment0.target=Playlist
comment1.params=tamanho
comment1.target=Playlist(int)
comment2.params=
comment2.target=Playlist()
comment3.params=indice
comment3.target=Musica\ getMusica(int)
comment4.params=
comment4.target=Musica[]\ getLista()
comment5.params=musica
comment5.target=void\ addMusica(Musica)
comment6.params=indice
comment6.target=void\ removeMusica(int)
comment7.params=outra\ nome\ dura\u00E7ao
comment7.target=Playlist\ gerarPlaylist(Playlist,\ java.lang.String,\ double)
comment8.params=outra
comment8.target=int\ getMusicaProxima(Playlist)
numComments=9
