#BlueJ class context
comment0.target=Playlist
comment1.params=tamanho\ nome
comment1.target=Playlist(int,\ java.lang.String)
comment10.params=outra
comment10.target=int\ getIndiceMusicaMaisProxima(Playlist)
comment2.params=tamanho
comment2.target=Playlist(int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=indice
comment5.target=Musica\ getMusica(int)
comment6.params=
comment6.target=Musica[]\ getLista()
comment7.params=musica
comment7.target=void\ addMusica(Musica)
comment8.params=indice
comment8.target=void\ removeMusica(int)
comment9.params=outra\ nome\ dura\u00E7ao
comment9.target=Playlist\ gerarPlaylist(Playlist,\ java.lang.String,\ double)
numComments=11
