#BlueJ class context
comment0.target=Mapa
comment1.params=altura\ largura
comment1.target=Mapa(int,\ int)
comment2.params=cole\u00E7\u00E3o
comment2.target=Mapa(CorRgb[][])
comment3.params=cole\u00E7\u00E3o
comment3.target=Mapa(CorCmyk[][])
comment4.params=
comment4.target=int\ getLargura()
comment5.params=
comment5.target=int\ getAltura()
comment6.params=x\ y
comment6.target=Pixel\ getPixel(int,\ int)
comment7.params=x\ y\ p
comment7.target=void\ setPixel(int,\ int,\ Pixel)
comment8.params=f
comment8.target=int\ getMaiorSimilaridade(Fragmento)
numComments=9
