#BlueJ package file
dependency1.from=ConverterToRgb
dependency1.to=Mapa
dependency1.type=UsesDependency
dependency10.from=ConversorCor
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=MapaRgb
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=MapaCmyk
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=Fragmento
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency14.from=Mapa
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=Mapa
dependency15.to=Fragmento
dependency15.type=UsesDependency
dependency16.from=Atlas
dependency16.to=Mapa
dependency16.type=UsesDependency
dependency17.from=Atlas
dependency17.to=Fragmento
dependency17.type=UsesDependency
dependency2.from=ConverterToRgb
dependency2.to=MapaRgb
dependency2.type=UsesDependency
dependency3.from=ConverterToRgb
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=ConverterToRgb
dependency4.to=CorCmyk
dependency4.type=UsesDependency
dependency5.from=ConverterToRgb
dependency5.to=CorRgb
dependency5.type=UsesDependency
dependency6.from=Conversor
dependency6.to=Mapa
dependency6.type=UsesDependency
dependency7.from=Conversor
dependency7.to=ConversorCor
dependency7.type=UsesDependency
dependency8.from=Conversor
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=ConversorCor
dependency9.to=Mapa
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CorCmyk
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=140
target10.height=50
target10.name=MapaCmyk
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=250
target10.y=390
target11.height=50
target11.name=Pixel
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=310
target11.y=30
target2.height=50
target2.name=Atlas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=650
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=320
target3.y=290
target4.height=50
target4.name=CorRgb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=140
target5.height=50
target5.name=Fragmento
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=190
target6.height=50
target6.name=ConverterToRgb
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=100
target6.y=470
target7.height=50
target7.name=MapaRgb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=390
target8.height=50
target8.name=Conversor
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=540
target9.height=50
target9.name=ConversorCor
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=50
target9.y=320
