#BlueJ package file
dependency1.from=Balan\u00E7o
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Livro
dependency2.to=Lan\u00E7amento
dependency2.type=UsesDependency
dependency3.from=Lan\u00E7amento
dependency3.to=Conta
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1936
editor.fx.0.x=-48
editor.fx.0.y=72
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=749
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Balan\u00E7o
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=780
target1.y=50
target2.height=50
target2.name=ContaPL
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=280
target3.height=50
target3.name=Livro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=480
target4.height=50
target4.name=ContaAtivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=100
target5.height=50
target5.name=Conta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Lan\u00E7amento
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=350
target7.height=50
target7.name=ContaPassivo
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=30
target7.y=240
